#include<stdio.h>
int main()
{
	int a = 10;
	//&a;//取地址操作符
	printf("%p\n",&a);//输出a的地址，%p是专门发地址的
	int* p = &a;//用p吧a的地址存起来,*表明是指针变量
	//此时p就是指针变量
	//编号->地址->地址也被称为指针
	//前面的int指的是a的形，比如a是字符则用char
	*p=20;//解引用操作符，意思是通过p中存放的地址，找到p所指向的对象，*p就是p指向的对象
	printf("%d\n",a);
	return 0;
}
//不管是什么类型的指针，都是在创建指针变量
//指针变量是用来存放地址的
//指针变量大小取决于一个地址存放的时候需要多大空间
//printf("%d\n"nsizeof(char*));输出是4，即占用四个字节
//32位平台下地址是32个bit位（即四个字节）
//64位平台下地址是64个bit位（即八个字节）