#include<stdio.h>
//由于编译器是从上到下扫描的，因此函数在主函数下面的时候，会弹出警告但依然可以正常执行，因此我们可以在主函数前面放上函数声明，即包含函数名，返回类型和参数类型，这样就标明在下面将会出现这个函数
//函数的定义就是说明了函数里面具体的操作流程
#include"add.h"//包含头文件，头文件中有函数声明，函数定义放在另一个源文件里
//从协作角度，模块化角度这样多个文件共同使用效率更高
//头文件本质上还是把文件内的代码拷贝过来

//模块化处理方式
//建立项目，编写相应函数的源文件和头文件，右键项目，属性，常规，配置类型改为静态库.lib
//ctrl f7进行编译，在项目文件夹找到.lab文件
//然后将头文件.h（里面是函数声明）和.lab文件作为模块进行转移
//在新的地方打开现有项头文件，然后函数内#pragma comment(lib,"静态库名称.lib")进行导入静态库

#pragma comment(lib,"subtract.lib")
int main()
{
	int a = 5;
	int b = 2;
	int f = subtract(a, b);
	printf("%d", add(a, b));
	printf("%d",f);
	return 0;
}