int g_val = 2022;
//全局变量具有外部链接属性
//用声明外部符号extern可以引入，见关键词.c中的2
//但是如果用static修饰就不能再引导链接
//由外部链接属性变成了内部链接属性，其他源文件就不能再使用这个变量
//其中函数和变量一样，可以声明在其他的源文件中使用
//并且static也能让他变成内部文件，去除全局性