#include<stdio.h>
//函数中可以嵌套另一个函数，但是不能包含另一个函数的定义
//链式访问，依赖函数返回值
//用函数A去接收函数B的返回值，之后这个返回值作为A函数的参数
//printf的返回值是它所打印的字符数量,因此用printf嵌套printf则会打印字符数量
//函数不写返回值则返回值为int，但还是要写返回值
//有函数类型要设上返回值
//main函数不需要设定参数，但是实际上是有参数的
int main()
{
	printf("%d",printf("hehe\n"));//打印hehe和换行，返回值是5
	return 0;
}