#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
//语法for(1;2;3)
//    循环语句；  //1.初始化 2.条件判断,进行循环的条件 3.调整（每次循环执行什么操作）
//注：不要在循环体内改变变量，数字范围大部分时候最好写前闭后开区间（条件那里最好不要写小于等于什么）
//for循环判断部分省略意味着判断恒成立
//0为假，如果判断处为0则不进入循环（要看清是赋值还是恒等）

int main()
{
	int i = 0;
	for (i = 1;i <= 10; i++)
		printf("%d ", i);
	return 0;
}