#include<stdio.h>
//数组作为函数参数
//冒泡排序法，把数组里面的数据按照升序排列
//数组传参的时候形参有两种写法，直接写成数组形式int arr[]或者int *arr
//思想：两个相邻的元素进行排序,1和2，大的放到右边再2和3，直到把大的元素放到最右边再循环
//n个数字要进行n-1次冒泡排序（每次最大的数到最右边，最后剩下的一个数不用排）,每次全排一遍,第一次相邻两两比较有n-1对，第二次由于最大的数已经到了最右边则前面的数是n-2对，依次往后排
void bubble_sort(int* arr,int sz)
{	
	//趟数
	int i = 0;
	for (i = 0;i < sz - 1;i++)
	{
		//一趟冒泡排序
		int j = 0;
		for (j = 0;j < sz-1-i;j++)//这样可以进行到总数的前一个进行交换，然后每经过两个数比较判断是否进行交换
		{
			if (arr[j] > arr[j + 1])
			{
				//交换
				int tmp =arr[j];//创建临时变量用于判断成立时两个数的交换
				arr[j] = arr[j + 1];
				arr[j + 1] = tmp;
			}
		}
	}
}
int main()
{
	int arr[10] = { 9,8,7,6,5,4,3,2,1 };
	int sz = sizeof(arr) / sizeof(arr[0]);//这里不能放在函数里，放到函数里传过去的时数组的地址，这样两个地址相除就是1
	//不要在函数内部计算数组长度
	bubble_sort(arr,sz);
	int i = 0;
	for (i = 0;i < sz;i++)//依次输出每个量
	{
		printf("%d ",arr[i]);
	}
	return 0;
}
