#include<stdio.h>
//数组是一组相同类型元素的集合
//只有支持c99标准的编译器中数组大小才能是变量,为了支持变长数组,在大小为变量的数组是不支持初始化的
//而vs编译器这里面只能是常量
//不完全初始化里面的数默认是0
//数组里面最后一个量一定是\0作为结束符

//字符数组如果想让他以字符串的形式，那结尾必须是\0
//像这样char arr1[]={'a','b','c'};这样数组内就只有这三个而没有\0
//而这样char arr2[]="abc";最后会有\0可以直接打印为字符串
//如果规定了数组大小且后面留有空间会自动在后面生成\0
//计算数组大小sz=sizeof(arr)/sizeof(arr[0])
//访问数组的下标可以是变量

//数组在在内存中是一段连续的空间(通过打印数组中元素的地址可以知道)